# Copyright (C) 2015 David Gao <davidgao1001@gmail.com>
#
# This program is free software; you can redistribute  it and/or modify it
# under  the terms of  the GNU General  Public License as published by the
# Free Software Foundation;  either version 2 of the  License, or (at your
# option) any later version.

# Makefile for ARMv7A-LE

######## BEGIN CONFIG ########
CROSS_COMPILE	=  arm-unknown-eabi-

MACH		=  zynq7000
########  END  CONFIG ########

ROOTDIR		=  $(shell pwd)
UPPERMACH	=  $(shell echo $(MACH) | tr a-z- A-Z_)

CC		=  $(CROSS_COMPILE)gcc
CPP		=  $(CROSS_COMPILE)cpp
LD		=  $(CROSS_COMPILE)ld
OBJDUMP		=  $(CROSS_COMPILE)objdump
OBJCOPY		=  $(CROSS_COMPILE)objcopy

INCFLAG		=  -I. -I./include -I./include/arch/$(ARCH)

CFLAGS		=  -Wall -fno-builtin -nostdinc -nostdlib
CFLAGS		+= -mlittle-endian $(INCFLAG) -DMACH_$(UPPERMACH)

LDFLAGS		=  -EL -O -N

PRELOAD_OBJS	=  boot/arch/$(ARCH)/$(MACH)/vector.o \
		   drivers/serial/uart-zynq7000.o \
		   drivers/serial/uart.o

PRELOAD_LDS	=  boot/arch/$(ARCH)/$(MACH)/preload.ld

MBR_OBJS	=  boot/arch/$(ARCH)/$(MACH)/bootasm.o \
		   boot/arch/$(ARCH)/$(MACH)/bootmain.o

all: preload.bin mbr.bin

preload: $(PRELOAD_OBJS) $(PRELOAD_LDS)
	$(LD) $(LDFLAGS) -T $(PRELOAD_LDS) -o $@ $^

preload.bin: preload
	$(OBJCOPY) -O binary -S $^ $@

preload.s: preload
	$(OBJDUMP) -S $^ > $@

mbr: $(MBR_OBJS)
	$(LD) $(LDFLAGS) -T boot/arch/$(ARCH)/$(MACH)/mbr.ld -o $@ $^

mbr.s: mbr
	$(OBJDUMP) -S $^ > $@

mbr.bin: mbr
	$(OBJCOPY) -O binary -S $^ $@

clean:
	rm -rf $(PRELOAD_OBJS) preload preload.bin preload.s
	rm -rf $(MBR_OBJS) mbr mbr.bin mbr.s

.S.o:
	$(CC) $(CFLAGS) -c -o $*.o $<

.c.o:
	$(CC) $(CFLAGS) $(EXTRA_CFLAGS) -o $@ -c $<

.PHONY: clean
