# Copyright (C) 2015 Gan Quan <coin2028@hotmail.com>
#
# This program is free software; you can redistribute  it and/or modify it
# under  the terms of  the GNU General  Public License as published by the
# Free Software Foundation;  either version 2 of the  License, or (at your
# option) any later version.

# Makefile for MIPS32

######## BEGIN CONFIG ########
CROSS_COMPILE	=  mips64-linux-gnu-

MACH		=  loongson2h

INSTALLDIR	=  /srv/tftp

# Only needed if the installation needs sudo privileges
SUDO		=
########  END  CONFIG ########

ROOTDIR		=  $(shell pwd)
UPPERMACH	=  $(shell echo $(MACH) | tr a-z- A-Z_)

CC		=  $(CROSS_COMPILE)gcc
CPP		=  $(CROSS_COMPILE)cpp
LD		=  $(CROSS_COMPILE)ld
OBJDUMP		=  $(CROSS_COMPILE)objdump

INCFLAG		=  -I. -I./include -I./include/arch/$(ARCH)

CFLAGS		=  -O2 -G 0 -mno-abicalls -fno-pic -Wall -mabi=32 -fno-builtin
CFLAGS		+= -nostdinc -nostdlib -g -mips32r2 -EL $(INCFLAG)
CFLAGS		+= -DMACH_$(UPPERMACH)

LDSCRIPT	=  bios/arch/$(ARCH)/$(MACH)/ldscript.ld
LDFLAGS		=  -EL -N -T$(LDSCRIPT)

OBJS		=  bios/arch/$(ARCH)/$(MACH)/entry.o \
		   bios/arch/$(ARCH)/$(MACH)/early_serial.o \
		   bios/arch/$(ARCH)/$(MACH)/dummy.o \
		   bios/arch/$(ARCH)/$(MACH)/bootmain.o \
		   bios/arch/$(ARCH)/$(MACH)/sata.o \
		   drivers/serial/uart16550.o \
		   drivers/serial/uart.o \
		   drivers/serial/uart-printf.o \
		   drivers/ata/ahci.o \
		   lib/libc/stdio/snprintf.o \
		   lib/libc/string/memset.o

BINARY		=  bootstrap
DISASSEMBLY	=  $(BINARY).s

all: elf

elf: $(OBJS)
	$(LD) $(LDFLAGS) -o $(BINARY) $(OBJS)
	$(OBJDUMP) -S $(BINARY) >$(DISASSEMBLY)

install: all
	$(SUDO) cp $(BINARY) $(INSTALLDIR)

clean:
	rm -rf $(OBJS) $(BINARY)

uninstall:
	cd $(INSTALLDIR) && rm -rf $(BINARY)

.S.o:
	$(CC) $(CFLAGS) -c $< -o $*.o
